EstiwTest/View/CustomersView.xaml

<UserControl x:Class="EstiwTest.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EstiwTest.View" xmlns:viewmodel="using:EstiwTest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChanged}" Value="True">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Padding="2" FontSize="14">Заказчики</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2"  Width="100" Command="{Binding RefreshCommand}">Обновить</Button>
            <Button Margin="2"  Width="100" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="2"  Width="100" Command="{Binding DelCommand}">Удалить</Button>
            <TextBlock Margin="2" Width="50">Поиск:</TextBlock>
            <TextBox  Margin="2"  Width="200" Text="{Binding SearchText}"></TextBox>
            <ComboBox Margin="2"  Width="100" SelectedValuePath="Content" 
              SelectedValue="{Binding Path=CurrentSearch, Mode=TwoWay }"
              >
                <ComboBoxItem >Имя</ComboBoxItem>
                <ComboBoxItem >Фамилия</ComboBoxItem>
                <ComboBoxItem>Телефон</ComboBoxItem>
                <ComboBoxItem>Адрес</ComboBoxItem>
            </ComboBox>
            <Button Margin="2" Width="100" Command="{Binding SearchCommand}">Найти</Button>
        </StackPanel>
        <DataGrid Margin="2" Grid.Row="2" CanUserAddRows="True"  ItemsSource="{Binding CustomersView, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                  AutoGenerateColumns="False"  CanUserSortColumns="True" SelectedItem="{Binding CurrentCustomer}" Unloaded="DataGrid_Unloaded">
            <DataGrid.RowValidationRules>
                <DataErrorValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Имя" MinWidth="150"  CanUserSort="True"  SortMemberPath="FirstName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=FirstName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Фамилия" MinWidth="150"  CanUserSort="True" SortMemberPath="LastName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=LastName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Телефон" MinWidth="150"  CanUserSort="True" SortMemberPath="Phone">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=Phone,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Адрес" MinWidth="150"  CanUserSort="True" SortMemberPath="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=Address,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Кол. товаров" CanUserSort="True" SortMemberPath="ProductCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.OpenProductsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CustomersView}}}">
                                    <TextBlock Text="{Binding ProductCount}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Имя"  Binding="{Binding FirstName, TargetNullValue=(Введите имя)}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName, TargetNullValue=(Введите фамилию)}" />
                <DataGridTextColumn Header="Телефон"  Binding="{Binding Phone, TargetNullValue=(Введите телефон)}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address, TargetNullValue=(Введите адрес)}" />-->
                <!--<DataGridHyperlinkColumn Header="Товаров" Binding="{Binding Product.Count}"  IsReadOnly="True" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}"/>-->
                <!--<DataGridTemplateColumn Header="Товаров">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.OpenProductsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:CustomersView}}}">
                                    <TextBlock Text="{Binding Product.Count}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
