EstiwTest/View/ProductsView.xaml

<UserControl x:Class="EstiwTest.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstiwTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChanged}" Value="True">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Padding="2" FontSize="14" Text="{Binding Customer.FullName}"></TextBlock>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2" Command="{Binding BackCommand}">Назад</Button>
            <Button Margin="2" Command="{Binding RefreshCommand}">Обновить</Button>
            <Button Margin="2" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="2" Command="{Binding DelCommand}">Удалить</Button>
        </StackPanel>
        <DataGrid Margin="2" Grid.Row="2" ItemsSource="{Binding ProductsView}" AutoGenerateColumns="False" CanUserSortColumns="True" SelectedItem="{Binding CurrentProduct}" Unloaded="DataGrid_Unloaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Название товара" MinWidth="150" CanUserSort="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Цена товара" MinWidth="150" CanUserSort="True" SortMemberPath="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=Price,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Кол-во приобретённого товара" MinWidth="150" CanUserSort="True" SortMemberPath="Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"  Text="{Binding Path=Count,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Название товара"  Binding="{Binding Name , TargetNullValue=(Введите имя)}"/>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding Price , TargetNullValue=(Введите фамилию)}" />
                <DataGridTextColumn Header="Кол-во приобретённого товара"  Binding="{Binding Count , TargetNullValue=(Введите телефон)}"/>-->
               

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
